<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam.FragmentExam01"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/examtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="center">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">
           <!-- 이 안에 프레그먼트를 정의하세요 -->

           <!--xml에 fragment를 추가하면 동적(코드)으로 제어가 어렵다.  -->
            <fragment
                android:id="@+id/fragment"
                android:name="multi.android.material_design_pro.exam.ViewFragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
     </LinearLayout>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
   
