<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".today_exercise"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"/>
    <ProgressBar
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/barBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="증가"/>
        <Button
            android:id="@+id/barBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감소"/>
        <Button
            android:id="@+id/barBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지정"/>


    </LinearLayout>


</LinearLayout>