# Android

DataManagementPro/gradle/wrapper/: gradle-wrapper.properties
Exercise/app/: build.gradle
Exercise/gradle/wrapper/: gradle-wrapper.properties
FirstPro/: settings.gradle
FirstPro/app/: build.gradle
FirstPro/gradle/wrapper/: gradle-wrapper.properties
GoogldMapExercise/: google_map_api_key.txt  settings.gradle
GoogldMapExercise/app/: build.gradle
GoogldMapExercise/gradle/wrapper/: gradle-wrapper.properties
GoogleDatabase2020/: settings.gradle  versionChange.txt
GoogleDatabase2020/app/: build.gradle  google-services.json
GoogleDatabase2020/app/src/androidTest/java/com/example/googledatabase2020/: ExampleInstrumentedTest.java
GoogleDatabase2020/app/src/main/: AndroidManifest.xml
GoogleDatabase2020/app/src/main/java/com/example/googledatabase2020/: Constants.java  UserClient.java
GoogleDatabase2020/app/src/main/java/com/example/googledatabase2020/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
GoogleDatabase2020/app/src/main/java/com/example/googledatabase2020/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  User.java  UserLocation.java
GoogleDatabase2020/app/src/main/java/com/example/googledatabase2020/services/: LocationService.java
GoogleDatabase2020/app/src/main/java/com/example/googledatabase2020/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
GoogleDatabase2020/app/src/main/java/com/example/googledatabase2020/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
GoogleDatabase2020/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_image_list.xml
GoogleDatabase2020/app/src/main/res/values/: strings.xml
GoogleDatabase2020/app/src/test/java/com/example/googledatabase2020/: ExampleUnitTest.java
GoogleMapTest/: settings.gradle
GoogleMapTest/app/: build.gradle
Scroll_Exam/: settings.gradle
Scroll_Exam/app/: build.gradle
basic_view/app/: build.gradle
frame_test/: settings.gradle
frame_test/app/: build.gradle
map_location_pro/app/: build.gradle
support_lib/app/: build.gradle
(+278 files in other folders)
