<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LEDControl.LEDControl"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <Button
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:onClick="btn_on"
                android:text="LED 켜기" />

            <Button
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="btn_off"
                android:text="LED 끄기" />
        </LinearLayout>

    </LinearLayout>

