<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".arduino.LedControlActivity">
    <Button
        android:id="@+id/btn_led_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send_msg"

        android:text="LED켜기" />

    <Button
        android:id="@+id/btn_led_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send_msg"
        android:text="LED끄기" />
</LinearLayout>